<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>量化交易 - Malvo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Malvo" /><meta name="description" content="#量化交易策略 ##价值投资 成长股内在价值投资：http://www.joinquant.com/post/541 三一投资管理公司价值选股法：" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/second/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="量化交易" />
<meta property="og:description" content="#量化交易策略 ##价值投资 成长股内在价值投资：http://www.joinquant.com/post/541 三一投资管理公司价值选股法：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/second/" />
<meta property="article:published_time" content="2019-08-30T10:18:09&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-30T10:18:09&#43;08:00"/>

<meta itemprop="name" content="量化交易">
<meta itemprop="description" content="#量化交易策略 ##价值投资 成长股内在价值投资：http://www.joinquant.com/post/541 三一投资管理公司价值选股法：">


<meta itemprop="datePublished" content="2019-08-30T10:18:09&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-30T10:18:09&#43;08:00" />
<meta itemprop="wordCount" content="4965">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="量化交易"/>
<meta name="twitter:description" content="#量化交易策略 ##价值投资 成长股内在价值投资：http://www.joinquant.com/post/541 三一投资管理公司价值选股法："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Malvo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Malvo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">量化交易</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-30 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>#量化交易策略
##价值投资
成长股内在价值投资：<a href="http://www.joinquant.com/post/541">http://www.joinquant.com/post/541</a>
三一投资管理公司价值选股法：<a href="http://www.joinquant.com/post/556">http://www.joinquant.com/post/556</a>
低估价值选股策略：<a href="http://www.joinquant.com/post/586">http://www.joinquant.com/post/586</a>
##引起广泛讨论的小市值
小市值&amp;低股价：<a href="http://www.joinquant.com/post/500">http://www.joinquant.com/post/500</a>
小市值股票轮动策略：<a href="http://www.joinquant.com/post/316">http://www.joinquant.com/post/316</a>
小市值改进-超跌：<a href="http://www.joinquant.com/post/479">http://www.joinquant.com/post/479</a>
持仓1只股票的小市值策略：<a href="http://www.joinquant.com/post/346">http://www.joinquant.com/post/346</a>
持仓10只股票的小市值策略：<a href="http://www.joinquant.com/post/347">http://www.joinquant.com/post/347</a>
低开买，高开卖：<a href="http://www.joinquant.com/post/440">http://www.joinquant.com/post/440</a>
小市值策略：<a href="http://www.joinquant.com/post/255">http://www.joinquant.com/post/255</a>
小市值策略的探索性研究（一）：<a href="http://www.joinquant.com/post/297">http://www.joinquant.com/post/297</a>
小市值策略的探索性研究（二）：<a href="http://www.joinquant.com/post/335">http://www.joinquant.com/post/335</a>
小市值策略的探索性研究（三）：<a href="http://www.joinquant.com/post/435">http://www.joinquant.com/post/435</a>
##技术指标
乖离率（BIAS）：<a href="http://www.joinquant.com/post/586">http://www.joinquant.com/post/586</a>
STOCH（KD指标）：<a href="http://www.joinquant.com/post/176">http://www.joinquant.com/post/176</a>
上下影线：<a href="http://www.joinquant.com/post/7">http://www.joinquant.com/post/7</a>
简易波动指标（EMV）：<a href="http://www.joinquant.com/post/150">http://www.joinquant.com/post/150</a>
能量潮OBV：<a href="http://www.joinquant.com/post/126">http://www.joinquant.com/post/126</a>
相对OBV指标策略：<a href="http://www.joinquant.com/post/439">http://www.joinquant.com/post/439</a>
指数平滑均线：<a href="http://www.joinquant.com/post/14">http://www.joinquant.com/post/14</a>
BollingerBands：<a href="http://www.joinquant.com/post/144">http://www.joinquant.com/post/144</a>
人气指数（AR）：<a href="http://www.joinquant.com/post/160">http://www.joinquant.com/post/160</a>
CCI指标：<a href="http://www.joinquant.com/post/219">http://www.joinquant.com/post/219</a>
布林强盗策略BollingerBandit：<a href="http://www.joinquant.com/post/147">http://www.joinquant.com/post/147</a>
双线RSI择时轮动策略：<a href="http://www.joinquant.com/post/213">http://www.joinquant.com/post/213</a>
双因子加指标模型：<a href="http://www.joinquant.com/post/399">http://www.joinquant.com/post/399</a>
##经典策略
羊驼1（每天持有收益率前n的股票）：<a href="http://www.joinquant.com/post/26">http://www.joinquant.com/post/26</a>
羊驼2（表现最优入池）：<a href="http://www.joinquant.com/post/19">http://www.joinquant.com/post/19</a>
羊驼3（随机入池）：<a href="http://www.joinquant.com/post/20">http://www.joinquant.com/post/20</a>
羊驼和均线策略的结合：<a href="http://www.joinquant.com/post/30">http://www.joinquant.com/post/30</a>
海龟交易系统：<a href="http://www.joinquant.com/post/49">http://www.joinquant.com/post/49</a>
DualThrust交易策略：<a href="http://www.joinquant.com/post/274">http://www.joinquant.com/post/274</a>
Volume-weightedMovingAverage交易策略：<a href="http://www.joinquant.com/post/274">http://www.joinquant.com/post/274</a>
周规则交易策略（使用分级移动止盈、移动止盈方法）：<a href="http://www.joinquant.com/post/274">http://www.joinquant.com/post/274</a>
网格交易：<a href="http://www.joinquant.com/post/539">http://www.joinquant.com/post/539</a>
滚动复利策略的量化实现：<a href="http://www.joinquant.com/post/50">http://www.joinquant.com/post/50</a>
##线性回归
线性回归的趋势跟踪系统：<a href="http://www.joinquant.com/post/212">http://www.joinquant.com/post/212</a>
##均线策略
行业龙头股均线（收益率填坑优化版）：<a href="http://www.joinquant.com/post/258">http://www.joinquant.com/post/258</a>
多均线策略：<a href="http://www.joinquant.com/post/243">http://www.joinquant.com/post/243</a>
简单的多均线择时策略：<a href="http://www.joinquant.com/post/570">http://www.joinquant.com/post/570</a>
##机器学习
深度学习简介：<a href="http://www.joinquant.com/post/408">http://www.joinquant.com/post/408</a>
支持向量回归SVR：<a href="http://www.joinquant.com/post/271">http://www.joinquant.com/post/271</a>
##钟摆策略系列
钟摆理论的量化模型实现：<a href="http://www.joinquant.com/post/287">http://www.joinquant.com/post/287</a>
【钟摆理论2】价值中枢：<a href="http://www.joinquant.com/post/457">http://www.joinquant.com/post/457</a>
【钟摆系列3】单股票价值中枢动态调仓：<a href="http://www.joinquant.com/post/477">http://www.joinquant.com/post/477</a>
【钟摆系列4】多股票市值中枢动态平衡：<a href="http://www.joinquant.com/post/505">http://www.joinquant.com/post/505</a>
##配对交易
配对交易-以价格比值为价值中枢：<a href="http://www.joinquant.com/post/242">http://www.joinquant.com/post/242</a>
在配对交易的基础上增加了协整判断：<a href="http://www.joinquant.com/post/266">http://www.joinquant.com/post/266</a>
银行配对交易：<a href="http://www.joinquant.com/post/227">http://www.joinquant.com/post/227</a>
##Markowitz
Markowitzwithregularizationterm：<a href="http://www.joinquant.com/post/501">http://www.joinquant.com/post/501</a>
AdaptiveAssetAllocation：<a href="http://www.joinquant.com/post/388">http://www.joinquant.com/post/388</a>
带收益预测的Markowitz动态平衡策略：<a href="http://www.joinquant.com/post/389">http://www.joinquant.com/post/389</a>
Markowitz动态再平衡策略：<a href="http://www.joinquant.com/post/353">http://www.joinquant.com/post/353</a>
##轮动
银行股低PB轮换策略：<a href="http://www.joinquant.com/post/152">http://www.joinquant.com/post/152</a>
银行pe、pb轮动策略：<a href="http://www.joinquant.com/post/587">http://www.joinquant.com/post/587</a>
指数轮动模型：<a href="http://www.joinquant.com/post/451">http://www.joinquant.com/post/451</a>
二八轮动：<a href="http://www.joinquant.com/post/512">http://www.joinquant.com/post/512</a>
动量度量-ETF轮动：<a href="http://www.joinquant.com/post/464">http://www.joinquant.com/post/464</a>
基于卡尔曼滤波器的银行搬砖：<a href="http://www.joinquant.com/post/391">http://www.joinquant.com/post/391</a>
##热点分析
赶上牛市打新股策略好的不要不要的：<a href="http://www.joinquant.com/post/265">http://www.joinquant.com/post/265</a>
举牌概念：<a href="http://www.joinquant.com/post/322">http://www.joinquant.com/post/322</a>
熔断的历史数据统计：<a href="http://www.joinquant.com/post/432">http://www.joinquant.com/post/432</a>
春节红包行情：<a href="http://www.joinquant.com/post/432">http://www.joinquant.com/post/432</a>
如果明天大盘开始反弹，你选哪只股票？：<a href="http://www.joinquant.com/post/563">http://www.joinquant.com/post/563</a>
月底容易暴跌，特别是25日以后！：<a href="http://www.joinquant.com/post/57">http://www.joinquant.com/post/57</a>
##研究型文章
线性回归：<a href="http://www.joinquant.com/post/56">http://www.joinquant.com/post/56</a>
线性相关分析：<a href="http://www.joinquant.com/post/173">http://www.joinquant.com/post/173</a>
斯皮尔曼秩相关系数：<a href="http://www.joinquant.com/post/170">http://www.joinquant.com/post/170</a>
过拟合：<a href="http://www.joinquant.com/post/194">http://www.joinquant.com/post/194</a>
参数估计的不稳定性：<a href="http://www.joinquant.com/post/209">http://www.joinquant.com/post/209</a>
模型设定：<a href="http://www.joinquant.com/post/209">http://www.joinquant.com/post/209</a>
回归模型假设的违背：<a href="http://www.joinquant.com/post/214">http://www.joinquant.com/post/214</a>
回归分析：<a href="http://www.joinquant.com/post/221">http://www.joinquant.com/post/221</a>
套利定价理论：<a href="http://www.joinquant.com/post/229">http://www.joinquant.com/post/229</a>
最大似然法（MLE）：<a href="http://www.joinquant.com/post/225">http://www.joinquant.com/post/225</a>
ARCH和GARCH：<a href="http://www.joinquant.com/post/304">http://www.joinquant.com/post/304</a>
多空策略：<a href="http://www.joinquant.com/post/281">http://www.joinquant.com/post/281</a>
动量交易策略：<a href="http://www.joinquant.com/post/303">http://www.joinquant.com/post/303</a>
度量动量：<a href="http://www.joinquant.com/post/305">http://www.joinquant.com/post/305</a>
配对交易：<a href="http://www.joinquant.com/post/185">http://www.joinquant.com/post/185</a>
凸优化(ConvexOptimization)介绍：<a href="http://www.joinquant.com/post/571">http://www.joinquant.com/post/571</a>
时间序列波动率估计：<a href="http://www.joinquant.com/post/465">http://www.joinquant.com/post/465</a>
上证指数十年走势：<a href="http://www.joinquant.com/post/447">http://www.joinquant.com/post/447</a>
交易策略中的参数优化问题：<a href="http://www.joinquant.com/post/403">http://www.joinquant.com/post/403</a>
被动型投资：<a href="http://www.joinquant.com/post/422">http://www.joinquant.com/post/422</a>
不同市场对同一指数的追踪：<a href="http://www.joinquant.com/post/603">http://www.joinquant.com/post/603</a>
##量化缠论系列
量化缠论——之分型、笔、线段识别：<a href="http://www.joinquant.com/post/425">http://www.joinquant.com/post/425</a>
量化缠论——应用之维克多1-2-3法则：<a href="http://www.joinquant.com/post/519">http://www.joinquant.com/post/519</a>
缠论中的线性回归：<a href="http://www.joinquant.com/post/427">http://www.joinquant.com/post/427</a>
笔的新定义-非参数型聚类分析：<a href="http://www.joinquant.com/post/433">http://www.joinquant.com/post/433</a></p>

<p>##量化投资学习资料</p>

<p>量化投资经典学习资料下载：<a href="http://www.joinquant.com/post/467">http://www.joinquant.com/post/467</a>
##Quant Interview Books
1150 Most Frequently Asked Questionson Quant Interviews
Quant Job Interview Questions And Answers
Apractical Guide to quantitative finance interviews
Frequently Asked Questions Quant Interview
Heard on the Street Quantitative Questions from WallStreet Job Interviews
The 200 Investment Banking Interview Questions＆Answers You Need to Know</p>

<p>##投资阅读书籍
algorithmic trading winning strategies and their rationale
barra handbook US
Encyclopedia of Trading Strategies(交易策略百科全书)
Inside the Black Box －A Simple Guide to Quantitative and High Frequency Trading（2nd.Edition）
NASSIM Taleb-Dynamic Hedging
Options Futures and Other Derivatives 8th - John Hull
Quantative Trading Strategies
Quantitative Equity Portfolio Management：Modern Techniques and Applications
Quantitative Trading How to Build Your Own Algorithmic Trading Business
Quantitative Trading How to Build Your Own Algorithmic Trading Business</p>

<p>##计量经济学
金融计量学从初级 到 高级建模技术
哈佛教材 应用计量经济学 stata
高等计量经济学 李子奈等编着
Analysis of Financial Time Series- Financial Econometrics(2002)金融时序分析
Phoebus J. Dhrymes, Mathematics for Econometrics, 4e
Osborne,Rubinstein-A Course in Game Theory
Model Building in Mathematical Programming(5e)
Hayashi - Econometrics
Gujarati-Essentials of Econometrics计量精要
Akira Takayama - Mathematical Economics</p>

<p>##研究报告
国信证券金融工程
大券商2016年年度投资策略报告
光大证券
海通证券申
万大师系列
他山之石系列
中信证券
广发证券</p>

<p>##视频：
金融工程89集郑振龙厦门大学
金融时间序列分析</p>

<p>##Talib介绍
Ta-Lib用法介绍：<a href="http://www.joinquant.com/post/548">http://www.joinquant.com/post/548</a>
指标计算和形态识别的编程利器——TA-Lib：<a href="http://www.joinquant.com/post/548">http://www.joinquant.com/post/548</a></p>

<p>###Talib在量化投资中具体的使用例子
TA-LIB——之MACD：<a href="http://www.joinquant.com/post/131">http://www.joinquant.com/post/131</a>
TA-LIB——之BollingerBands：<a href="http://www.joinquant.com/post/144">http://www.joinquant.com/post/144</a>
TA-LIB——之STOCH（KD指标）：<a href="http://www.joinquant.com/post/142">http://www.joinquant.com/post/142</a>
TA-LIB——之ATR：<a href="http://www.joinquant.com/post/134">http://www.joinquant.com/post/134</a>
TA-LIB——之RSI：<a href="http://www.joinquant.com/post/133">http://www.joinquant.com/post/133</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Malvo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/first/">
            <span class="next-text nav-default">初衷</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chd_wql@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/chdwql" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Malvo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
